<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#5CACE6E8"
    tools:context=".ModeOfPlay">
    <Button
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:text="Offline"
        android:id="@+id/offline"
        android:textSize="25dp"
        android:fontFamily="monospace"
        android:textStyle="bold"
        android:textColor="#fff"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:gravity="center"
        android:background="@drawable/screenbg"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:text="Online"
        android:id="@+id/online"
        android:textSize="25dp"
        android:fontFamily="monospace"
        android:textStyle="bold"
        android:textColor="#fff"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:gravity="center"
        android:background="@drawable/screenbg"/>
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="265dp"
        android:layout_height="207dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

</LinearLayout>