<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F6EDED"
android:gravity="center"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:text="Create"
        android:id="@+id/create"
        android:textSize="25dp"
        android:fontFamily="monospace"
        android:textStyle="bold"
        android:textColor="#fff"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:gravity="center"
        android:background="@drawable/screenbg"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:text="Join"
        android:id="@+id/join"
        android:textSize="25dp"
        android:fontFamily="monospace"
        android:textStyle="bold"
        android:textColor="#fff"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:gravity="center"
        android:background="@drawable/screenbg"/>


</LinearLayout>